<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMh5qZ8ZMeD5mF1mImD5G3C8B5A8S0IY4eB5J8" crossorigin="anonymous">
    <style>
        .gradient-custom {
            background: url(https://i.pinimg.com/originals/e5/3c/7e/e53c7e3e93780730f5a096330492b391.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .btn {
            background: rgba(255, 255, 255, 0.22);
            backdrop-filter: blur(20px);
            border: solid #6a11cb;
            color: #6a11cb;
            transition: box-shadow 0.3s ease;
        }
        .btn:hover {
            background: rgba(255, 255, 255, 0.62);
            backdrop-filter: blur(20px);
            border: solid #6a11cb;
            color: #6a11cb;
            box-shadow: 0 0 15px rgba(106, 17, 203, 1), 0 0 30px rgba(106, 17, 203, 1);
        }
        @keyframes slideIn {
            from {
                transform: translatey(-40%);
                opacity: 0;
            }
            to {
                transform: translatey(0);
                opacity: 1;
            }
        }
        .card {
            background: rgba(255, 255, 255, 0.22);
            backdrop-filter: blur(20px);
            border-radius: 1rem;
            border:none;
            animation: slideIn 0.5s ease forwards;
        }
    </style>
</head>

<body>
<section class="vh-100 gradient-custom">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                <div class="card text-white">
                    <div class="card-body p-5 text-center">
                        <div th:if="${errorMessage}" class="alert alert-danger">
                            <p th:text="${errorMessage}"></p>
                        </div>
                        <div class="mb-md-5 mt-md-4 pb-5">
                            <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                            <p class="text-white-50 mb-5">Please enter your Username and password!</p>
                            <form th:action="@{/Finance/Login}" method="post" th:object="${user}">
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="text" id="typeEmailX" class="form-control form-control-lg"
                                           th:field="*{userName}" aria-label="Username" />
                                    <label class="form-label" for="typeEmailX">Username</label>
                                </div>
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <input type="password" id="typePasswordX" class="form-control form-control-lg"
                                           th:field="*{password}" aria-label="Password" />
                                    <label class="form-label" for="typePasswordX">Password</label>
                                </div>
                                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                            </form>
                        </div>
                        <div>
                            <p class="mb-0">Don't have an account? <a href="/Finance/Register" class="text-white-50 fw-bold">Sign Up</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
